{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Person": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 110,
						"Y": 67
					}
				}
			},
			"Conference": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 826,
						"Y": 45
					}
				}
			},
			"Attended": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 655,
						"Y": 349
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Person": {
					"computed": "Person/Person-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Attended",
			"className": "Attended",
			"collectionName": "AttendedCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "conference",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Conference",
					"path": "Conference"
				}
			]
		},
		{
			"name": "Conference",
			"className": "Conference",
			"collectionName": "ConferenceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "attendees",
					"kind": "relatedEntities",
					"matchColumn": "attendedCollection",
					"scope": "public",
					"type": "AttendedCollection",
					"reversePath": true,
					"path": "conference"
				},
				{
					"name": "people",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonCollection",
					"path": "attendees.person"
				}
			]
		},
		{
			"name": "Person",
			"className": "Person",
			"collectionName": "PersonCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "info",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Person.info.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "listAttendance",
					"kind": "relatedEntities",
					"matchColumn": "attendedCollection",
					"scope": "public",
					"type": "AttendedCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "conferences",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ConferenceCollection",
					"path": "listAttendance.conference"
				}
			]
		}
	]
}